{
  "extends": [
    "plugin:@stencil/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "ignorePatterns": ["dist", "docs", "www"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig-eslint.json",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-react", "prettier"],
  "rules": {
    "@stencil/own-methods-must-be-private": "off",
    "@stencil/own-props-must-be-private": "off",
    "@stencil/required-jsdoc": "off",
    "@stencil/strict-boolean-conditions": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-use-before-define": ["error", { "functions": false }],
    "lines-between-class-members": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  },
  "settings": {
    "react": {
      "pragma": "h"
    }
  }
}
