{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "npm:unpublishSafe", "workarounds:typesNodeVersioning"],
  "prBodyTemplate": "{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{controls}}}",
  "platformCommit": "auto",
  "enabledManagers": ["npm", "github-actions"],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 5am every weekday"],
  "labels": ["dependencies"],
  "ignoreDeps": [
    "@types/node",
    "@types/react",
    "@types/react-dom",
    "node",
    "npm",
    "puppeteer",
    "react",
    "react-dom",
    "typescript"
  ],
  "ignorePaths": ["packages/calcite-ui-icons/**", "examples/**"],
  "packageRules": [
    {
      "groupName": "ArcGIS",
      "matchPackageNames": ["@arcgis/**"],
      "rangeStrategy": "bump"
    },
    {
      "groupName": "CSpell",
      "matchPackageNames": ["@cspell/**"]
    },
    {
      "groupName": "Floating UI",
      "matchPackageNames": ["@floating-ui/**"]
    },
    {
      "groupName": "ESLint",
      "matchPackageNames": ["/eslint/"]
    },
    {
      "groupName": "Stylelint",
      "matchPackageNames": ["/stylelint/"]
    },
    {
      "matchPackageNames": ["*"],
      "semanticCommitType": "build",
      "semanticCommitScope": "deps",
      "addLabels": ["chore"]
    }
  ]
}
