{
  "commitAll": true,
  "skip": {
    "changelog": true
  },
  "scripts": {
    "precommit": "ts-node --esm ./support/prepReleaseCommit.ts"
  },
  "header": "# Changelog\n\nThis document maintains a list of released versions and changes introduced by them.\nThis project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html)\n\n"
}
