{
  "name": "calcite-design-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "patch-package",
    "build": "turbo run build --log-order=stream",
    "clean": "turbo run clean --log-order=stream && git clean -fd && rimraf node_modules .turbo",
    "lint": "concurrently \"npm:lint:*\" \"turbo run lint --log-order=stream\"",
    "lint:md": "prettier --ignore-path \"../../.prettierignore\" --write \"*.md\" >/dev/null && markdownlint-cli2 --fix \"*.md\"",
    "lint:yml": "prettier --ignore-path \"../../.prettierignore\" --write \".github/**/*.yml\" >/dev/null",
    "lint:js": "eslint -c .github/scripts/eslint.config.cjs --fix .github/scripts/ && prettier --write \".github/**/*.{c,m,}js\" >/dev/null",
    "lint:json": "prettier --ignore-path \"../../.prettierignore\" --write \"{.vscode,}/*.json\" >/dev/null",
    "version:latest": "./support/release.sh version",
    "publish:latest": "./support/release.sh publish",
    "version:next": "./support/release.sh version next",
    "publish:next": "./support/release.sh publish next",
    "version:rc": "./support/release.sh version rc",
    "publish:rc": "./support/release.sh publish rc",
    "version:hotfix": "./support/release.sh version hotfix",
    "publish:hotfix": "./support/release.sh publish hotfix",
    "prepare": "concurrently --raw \"husky\" \"node ./support/check-mise.mts\"",
    "start": "turbo run start --log-order=stream",
    "start:components": "turbo run start --log-order=stream --filter=@esri/calcite-components",
    "test": "turbo run test --log-order=stream",
    "test:ci": "turbo run test:ci --log-order=stream",
    "util:is-next-deployable": "node support/isNextDeployable.mts",
    "util:push-tags": "git push origin HEAD --follow-tags",
    "util:upload-release-assets": "node support/uploadReleaseAssets.mts",
    "util:update-stylelint-custom-sass-functions": "node support/updateStylelintCustomSassFunctions.mts",
    "util:remove-prerelease-changelog-entries": "node support/removePrereleaseChangelogEntries.mts",
    "util:sync-linked-package-versions": "node support/syncLinkedPackageVersions.mts",
    "util:update-3rd-party-notices": "turbo run util:update-3rd-party-notices --log-order=stream"
  },
  "devDependencies": {
    "@cspell/dict-gis": "catalog:",
    "@cspell/dict-pokemon": "catalog:",
    "@cspell/dict-scientific-terms-us": "catalog:",
    "@cspell/eslint-plugin": "catalog:",
    "@eslint/js": "catalog:",
    "@esri/calcite-components-snippets": "workspace:*",
    "@esri/calcite-typescript-config": "workspace:*",
    "@octokit/webhooks-types": "catalog:",
    "@types/github-script": "github:actions/github-script",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "@types/shell-quote": "catalog:",
    "concurrently": "catalog:",
    "conventional-changelog-conventionalcommits": "catalog:",
    "dedent": "catalog:",
    "eslint": "catalog:",
    "generate-license-file": "catalog:",
    "globals": "catalog:",
    "globby": "catalog:",
    "husky": "catalog:",
    "lerna": "catalog:",
    "lint-staged": "catalog:",
    "markdownlint-cli2": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "semver": "catalog:",
    "shell-quote": "catalog:",
    "stylelint": "catalog:",
    "turbo": "catalog:",
    "type-fest": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  },
  "license": "SEE LICENSE.md",
  "packageManager": "pnpm@11.26.0",
  "engines": {
    "node": "^24.11"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.11.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@inquirer/select": "catalog:",
    "change-case": "catalog:",
    "patch-package": "catalog:"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "catalog:",
    "@nx/nx-linux-x64-gnu": "catalog:",
    "@nx/nx-win32-x64-msvc": "catalog:"
  }
}
