{
  "name": "eslint-config-custom",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "stencil-eslint-core": "0.3.1",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-jsdoc": "46.4.6",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-unicorn": "46.0.1",
    "eslint": "8.44.0",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.48.2",
    "@types/eslint": "8.40.2"
  }
}
